.my-modal .modal-content {
    background-color: white;
}

.my-modal1 .modal-content {
    background-color: white;
}

.my-modal .modal-dialog {
    max-width: 40%;
}

.my-modal1 .modal-dialog {
    max-width: 50%;
}

@media screen and (max-width: 1400px) {
    .my-modal .modal-dialog {
        max-width: 60%;
    }
    .my-modal1 .modal-dialog {
        max-width: 80%;
    }
}

@media screen and (max-width: 1000px) {
    .my-modal .modal-dialog {
        max-width: 90%;
    }
    .my-modal1 .modal-dialog {
        max-width: 90%;
    }
}