.displayBlock {
    z-index: 9999 !important;
}

.p-button-icon-left {
    display: none !important;
}

td {
    border: 1px solid #ebedf2;
    background-color: white;
    /* font-weight: normal !important;
    font-size: 15px; */
    padding: 2px;

}

select {
    min-width: 200px !important;
}

th {
    text-align: cente !important;
    height: 30px;
    vertical-align: middle;
    border: 1px solid #ebedf2;
    background-color: #70ccf3;
}

.Txt {
    width: 250px !important;
}

.form-control {
    border: 1px solid #5b5b5d !important;
}

table.dataTable>thead>tr>th {
    text-align: center !important;
}


.icon {
    width: 20px !important;
    height: 20px !important;
    color: red;
}

a {
    cursor: pointer;
}

.not-allowed {
    cursor: not-allowed ! important;

}

.required {
    color: red;
    font-size: 19px;
    margin-right: 2px
}

.wrapper {
    overflow: hidden;
}

.wrapper table {
    border-spacing: 0;
}

.wrapper th {
    position: sticky;
}

@media (min-width:1500px) {

    .wrapper th:nth-child(1),
    .wrapper td:nth-child(1) {
        position: sticky;
        left: 0;
        width: 150px;
        min-width: 150px;
        max-width: 150px;
    }

    .wrapper th:nth-child(2),
    .wrapper td:nth-child(2) {
        position: sticky;
        left: 170px;
        width: 80px;
        min-width: 80px;
        max-width: 80px;
    }

    .wrapper th:nth-child(3),
    .wrapper td:nth-child(3) {
        position: sticky;
        left: 270px;
        width: 100px;
        min-width: 100px;
        max-width: 100px;
    }

    .wrapper th:nth-child(4),
    .wrapper td:nth-child(4) {
        position: sticky;
        left: 390px;
        width: 200px;
        min-width: 200px;
        max-width: 200px;
    }

    .wrapper th:nth-child(5),
    .wrapper td:nth-child(5) {
        position: sticky;
        left: 610px;
        width: 200px;
        min-width: 200px;
        max-width: 200px;
    }

    .wrapper th:nth-child(6),
    .wrapper td:nth-child(6) {
        position: sticky;
        left: 830px;
        width: 120px;
        min-width: 120px;
        max-width: 120px;

    }

    .wrapper th:nth-child(1),
    .wrapper th:nth-child(2),
    .wrapper th:nth-child(3),
    .wrapper th:nth-child(4),
    .wrapper th:nth-child(5),
    .wrapper th:nth-child(6) {
        z-index: 2;
    }



}